SECRET_KEY = 'asd3uh5i62ubef4whn'
MONGO_URI = "mongodb+srv://oluyemitosin72:GcXd8IgFLmRNyFvF@behind-the-reef.kfdz17i.mongodb.net/?retryWrites=true&w=majority&appName=Behind-the-Reef"
DATABASE_NAME = 'USSD_Wallet'
AFRICASTALKING_USERNAME = ''
AFRICASTALKING_API_KEY = ''
AFRICASTALKING_SHORTCODE = ''
CUSTOMER_CARE=+1234567890
USSD_CODE = '*384*2025'
SESSION_TIMEOUT = 120  # seconds
MAX_PIN_ATTEMPTS = 3
USSD_CHARGE = 6.98
