SECRET_KEY = 'asd3uh5i62ubef4whn'
MONGO_URI = "mongodb+srv://oluyemitosin72:GcXd8IgFLmRNyFvF@behind-the-reef.kfdz17i.mongodb.net/?retryWrites=true&w=majority&appName=Behind-the-Reef"
DATABASE_NAME = 'USSD_Wallet'

